# question-answering

./: JavaMethods.tsv  QuestionAnsweringBenchmark.tsv  README.md  askCO  getW2V.sh
QuestionAnswering/: dependency-reduced-pom.xml  pom.xml
QuestionAnswering/src/main/java/org/codeontology/: Ontology.java  Settings.java  Utils.java
QuestionAnswering/src/main/java/org/codeontology/individuals/: CodeElementIndividual.java  MethodIndividual.java  NamedElementIndividual.java  Test.java  TypeIndividual.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/: Literals.java  Main.java  NaturalLanguageCommand.java  SemanticInterpreter.java  SemanticInterpreterTest.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/dependencies/: DependencyGraph.java  DependencyGraphNode.java  DependencyParser.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/dependencies/tagged/: DependencyGraphTagger.java  NoFeasibleTreeException.java  TaggedDependencyGraph.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/evaluation/data/: Dataset.java  LabeledNLCommand.java  MethodRankingBenchmark.java  QuestionAnsweringBenchmark.java  QuestionAnsweringInstance.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/evaluation/qa/: QuestionAnsweringEvaluation.java  QuestionAnsweringEvaluator.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/evaluation/ranking/: MethodRankingEvaluation.java  MethodRankingEvaluator.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/evaluation/readers/: DataReaderTest.java  DatasetReader.java  MethodRankingBenchmarkReader.java  QuestionAnsweringBenchmarkReader.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/execution/: ExecutionTree.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/preprocessing/: CommandStartersFilter.java  ParameterizedString.java  ParamsTaggingTest.java  PrepositionConversionFilter.java  PreprocessingFilter.java  WordConversionFilter.java
QuestionAnswering/src/main/java/org/codeontology/interpreter/ranking/: CommandMatcherTest.java  MethodRanker.java  MethodRanking.java  RankedMethod.java  RankingCache.java  RankingUnderThresholdException.java
QuestionAnswering/src/main/java/org/codeontology/ned/: DBpediaMatcher.java  EntityLinker.java  TagMeAnnotation.java  TagMeException.java  Tagger.java
QuestionAnswering/src/main/java/org/codeontology/nlp/: Lemmatizer.java  NGramExtractor.java  NLPModelLoadingException.java  NLPProcessor.java  SentenceDetector.java  StopWordsFilter.java  Tokenizer.java
QuestionAnswering/src/main/java/org/codeontology/query/: MethodFactory.java  Prefixes.java  QueryManager.java  TypeFactory.java
QuestionAnswering/src/main/java/org/codeontology/wordvectors/: WordVectors.java  WordVectorsLoadingException.java  WordVectorsManager.java  WordVectorsNotLoadedException.java
nlp/: en-stopwords.txt
nlp/WordVectors/: Readme.txt
